all:
	gcc  -Wall -Werror -Wextra s21_grep.c -o s21_grep

s21_grep:
	gcc -Wall -Werror -Wextra s21_grep.c -o s21_grep

gcc_test:
	gcc -g s21_grep.c -o s21_grep

test:
	bash tests/s21_grep_test.sh

leak_check:
	gcc -Wall -Werror -Wextra s21_grep.c -o s21_grep
	bash tests/s21_grep_leaks.sh

val_check:
	gcc -Wall -Werror -Wextra s21_grep.c -o s21_grep
	bash tests/s21_grep_test_val.sh

clean:
	rm s21_grep
	rm test_grep_* test21_grep_* 
	rm s21_grep
	rm cat

git:
	git add --all
	git commit -ms
	git push --all
